# This defines the list of credential configurations that the agent can potentially supply inside
# the credential metadata. These configuration files are referenced in the metadata specifications
# for easy reuse and ensuring that all configurations are constituted in the same way.
credential_configurations:
  - name: AcademicBaseCredential
    template: abc.json.j2
  - name: AcademicBaseCredential_JWT
    template: abc.json.j2
  - name: AcademicBaseCredential_LD
    template: abc_ldp.json.j2
  - name: EduID
    template: abc.json.j2
  - name: PID
    template: pid.json.j2
  - name: PID_JWT
    template: pid.json.j2
  - name: GenericCredential
    template: gc.json.j2
  - name: GenericCredential_JWT
    template: gc.json.j2
  - name: GenericCredential_LD
    template: gc_ldp.json.j2
  - name: AcademicEnrollmentCredential
    template: aec.json.j2
  - name: SupportCredential
    template: sc.json.j2
  - name: StudyDataCredential
    template: sdc.json.j2
  - name: StudentCardCredential
    template: scc.json.j2
  - name: ExamEnrollmentCredential
    template: eec.json.j2
  - name: OpenBadgeCredential
    template: obc.json.j2
