---
- name: Build the docker containers
  ansible.builtin.shell:
    cmd:  "docker compose -p {{ compose_project }} build"
    chdir: "{{ verifierdeploy.dir }}/{{ deploy.path }}/docker"
  become: true

- name: Get composer
  ansible.builtin.shell:
    cmd:  "docker run -v .:/var/www/html --entrypoint /usr/local/bin/php {{ compose_project }}-{{ deploy.name }} -r 'copy(\"https://getcomposer.org/installer\", \"composer-setup.php\");'"
    chdir: "{{ verifierdeploy.dir }}/{{ deploy.path }}/app"
  become: true

- name: Configure composer
  ansible.builtin.shell:
    cmd:  "docker run -v .:/var/www/html --entrypoint /usr/local/bin/php {{ compose_project }}-{{ deploy.name }} composer-setup.php"
    chdir: "{{ verifierdeploy.dir }}/{{ deploy.path }}/app"
  become: true

- name: Install composer requirements
  ansible.builtin.shell:
    cmd:  "docker run -v .:/var/www/html --entrypoint /usr/local/bin/php {{ compose_project }}-{{ deploy.name }} composer.phar install"
    chdir: "{{ verifierdeploy.dir }}/{{ deploy.path }}/app"
  become: true

- name: Push environment file
  template:
    src: "{{ deploy.envtemplate }}"
    dest: "{{ verifierdeploy.dir }}/{{ deploy.path }}/app/.env"
  become: true

